spring.application.name=Employee-SpringBoot-JPA
spring.datasource.url=jdbc:mariadb://localhost:3306/EMPLOYEE
spring.datasource.username=testingUser
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

