spring.application.name=Customer-SpringBatch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/CUSTOMER
spring.datasource.username = testingUser
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false